NAD83 UTM

NAD83 UTM Zone 1N: 26901 
NAD83 UTM Zone 2N: 26902
NAD83 UTM Zone 3N: 26903 
NAD83 UTM Zone 4N: 26904 
NAD83 UTM Zone 5N: 26905
NAD83 UTM Zone 6N: 26906 
NAD83 UTM Zone 7N: 26907 
NAD83 UTM Zone 8N: 26908 
NAD83 UTM Zone 9N: 26909 
NAD83 UTM Zone 10N: 26910 
NAD83 UTM Zone 11N: 26911
NAD83 UTM Zone 12N: 26912 
NAD83 UTM Zone 13N: 26913 
NAD83 UTM Zone 14N: 26914 
NAD83 UTM Zone 15N: 26915 
NAD83 UTM Zone 16N: 26916 
NAD83 UTM Zone 17N: 26917 
NAD83 UTM Zone 18N: 26918
NAD83 UTM Zone 19N: 26919 
NAD83 UTM Zone 20N: 26920 

WGS84 UTM

WGS84 UTM Zone 1N: 32601 
WGS84 UTM Zone 2N: 32602 
WGS84 UTM Zone 3N: 32603 
WGS84 UTM Zone 4N: 32604 
WGS84 UTM Zone 5N: 32605
WGS84 UTM Zone 6N: 32606 
WGS84 UTM Zone 7N: 32607 
WGS84 UTM Zone 8N: 32608 
WGS84 UTM Zone 9N: 32609
WGS84 UTM Zone 10N: 32610 
WGS84 UTM Zone 11N: 32611 
WGS84 UTM Zone 12N: 32612 
WGS84 UTM Zone 13N: 32613
WGS84 UTM Zone 14N: 32614 
WGS84 UTM Zone 15N: 32615 
WGS84 UTM Zone 16N: 32616 
WGS84 UTM Zone 17N: 32617 
WGS84 UTM Zone 18N: 32618 
WGS84 UTM Zone 19N: 32619
WGS84 UTM Zone 20N: 32620